{
  "ConnectionStrings": {
    "Connection": "Server=192.168.10.33;Database=ZimDB;user id=sa;password=%$Afro123;"
    //"Connection": "Server=DESKTOP-80H5RUG\\SQLEXPRESS;Database=IEduZimDB;user id=sa;password=Password123;"
    //"Connection": "Server=SQL5109.site4now.net;Initial Catalog=db_a7e8f4_ieduzim;User Id=db_a7e8f4_ieduzim_admin;Password=MyPassword@123"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1422949518038050",
      "AppSecret": "e96341a205408a9283cbf19c7b6ab1f1"
    }
  },
  "Jwt": {
    "Iss": "http://usermanagerment.com",
    "Aud": "http://usermanagerment.com",
    "Key": "secretkeyforthisapplication"
  },
  "Payment": {
    "Email": "hopechimowa@gmail.com",
    "Password": "Taliah$123",
    //"Email": "iedudevzw@gmail.com",
    //"Password": "IEduZimDeveloperPaynow@123",
    "IntegrationId": "13089",
    "IntegrationKey": "e840d705-80e4-4966-9ac9-5d4ef67ec30b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailCredentials": {
    "Username": "iedudevzw@gmail.com",
    "Password": "DevPass@Qwerty123",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "PhoneNumber": "077 574 3214 / 071 768 7813"
  },
  "BaseUrl": "ieduzim-001-site1.itempurl.com",
  "AllowedHosts": "*"
}
